public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Page name</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:wght@400;500;600&amp;display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="bg_light-blue">
    <main class="reviews__main">
      <section>
        <div class="wrap bg_white">
          <div class="container">
            <div class="rating">
              <h2 class="rating__header text_w500">Общий рейтинг компании</h2>
              <div class="rating__quality-details">
                <div class="rating__quality">
                  <div class="rating__quality-number">
                    <div class="text_w500">4.4</div>
                    <div class="rating__quality-number-2">/5</div>
                  </div>
                  <div class="rating__quality-stars five-stars" style="--rating: 4.4;" aria-label="Общий рейтинг компании"></div><span class="text_13 text_gray">6 отзывов</span>
                </div>
                <ul class="rating__details">
                  <li class="rating__details-item"><span class="rating__details-header text_black">Скорость работы</span>
                    <div class="rating__details-bar progress-bar">
                      <div class="progress-bar_green" style="--rating-bar: 4.2;" aria-label="Скорость работы"></div>
                    </div>
                    <div class="rating__details-number text_16 text_w500 text_lh24">4.2</div>
                  </li>
                  <li class="rating__details-item"><span class="rating__details-header text_black">Качество обслуживания</span>
                    <div class="rating__details-bar progress-bar">
                      <div class="progress-bar_yellow" style="--rating-bar: 3.1;" aria-label="Скорость работы"></div>
                    </div>
                    <div class="rating__details-number text_16 text_w500 text_lh24">3.1</div>
                  </li>
                  <li class="rating__details-item"><span class="rating__details-header text_black">Ценовая политика</span>
                    <div class="rating__details-bar progress-bar">
                      <div class="progress-bar_red" style="--rating-bar: 1.6;" aria-label="Скорость работы"></div>
                    </div>
                    <div class="rating__details-number text_16 text_w500 text_lh24">1.6</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrap">
          <div class="container">
            <div class="reviews">
              <h2 class="reviews__header h2 text_black text_16 text_w500">Отзывы о компании ООО “Ковалевский”</h2>
              <article class="review">
                <div class="review__owner"><img class="review__owner-avatar" src="img/user1.png" alt="">
                  <div class="review__row1">
                    <div class="review__owner-info"><span class="review__owner-name text_black text_w600">Александр</span>
                      <div class="review__owner-status label label_green">Опытный</div>
                    </div>
                    <div class="review__owner-country"><img class="review__owner-country-flag" src="img/ukraine.png" alt="">
                      <div class="text">Украина</div>
                    </div>
                    <div class="text_gray">23.02.2019 в 15:06</div>
                  </div>
                  <div class="review__rating">
                    <div class="review__star"></div>
                    <div class="text_black text_w600">4.8</div>
                  </div>
                  <div class="review__row2">
                    <div class="review__owner-qtty-messages"></div>
                    <div class="review__owner-company">
                      <div class="review__owner-company-name text">Музыкальный магазин “Super Sound” за углом на Партриарших</div><a class="link" href="#">Перейти</a>
                    </div>
                  </div>
                </div>
                <div class="review__details">
                  <div class="review__details-row">
                    <div class="review__details-row-header"><img class="review__details-appraisal review__details-appraisal_green" src="img/icons/dignity.svg" alt="">
                      <div class="review__details-row-header-text text_black text_w600">Достоинства</div>
                    </div>
                    <div class="text">Предназначен для опытных инвесторов они смогут совершать сделки на бирже и видеть всю информацию о торгах сразу на нескольких экранах, в любом.</div>
                  </div>
                  <div class="review__details-row">
                    <div class="review__details-row-header"><img class="review__details-appraisal review__details-appraisal_red" src="img/icons/flaw.svg" alt="">
                      <div class="review__details-row-header-text text_black text_w600">Недостатки</div>
                    </div>
                    <div class="text">Всю информацию о торгах сразу на нескольких экранах, в любом.</div>
                  </div>
                </div>
                <div class="review__btns">
                  <div class="review__btns-main btn btn_blue">Ответить</div>
                  <div class="review__btns-like-dislake">
                    <div class="review__btns-like-dislake-item">
                      <div class="review__btns-like-dislake-pic">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M18.525 8.2402C18.2675 7.93096 17.9452 7.68203 17.5809 7.51097C17.2166 7.33991 16.8192 7.25089 16.4167 7.2502H12.2367L12.75 5.93937C12.9636 5.36543 13.0347 4.74826 12.9573 4.1408C12.8799 3.53334 12.6563 2.95372 12.3056 2.45166C11.955 1.94961 11.4878 1.5401 10.9442 1.25827C10.4005 0.976436 9.79657 0.830692 9.18421 0.833537C9.00788 0.833905 8.83539 0.885123 8.68744 0.98105C8.53948 1.07698 8.42234 1.21354 8.35004 1.37437L5.73754 7.2502H3.58337C2.85403 7.2502 2.15456 7.53994 1.63883 8.05566C1.12311 8.57138 0.833374 9.27086 0.833374 10.0002V16.4169C0.833374 17.1462 1.12311 17.8457 1.63883 18.3614C2.15456 18.8771 2.85403 19.1669 3.58337 19.1669H15.2525C15.8959 19.1667 16.5188 18.9409 17.0128 18.5289C17.5069 18.1169 17.8409 17.5447 17.9567 16.9119L19.1209 10.4952C19.1929 10.0986 19.1768 9.69109 19.0739 9.30141C18.9709 8.91173 18.7835 8.54944 18.525 8.2402ZM5.41671 17.3335H3.58337C3.34026 17.3335 3.1071 17.237 2.93519 17.0651C2.76328 16.8931 2.66671 16.66 2.66671 16.4169V10.0002C2.66671 9.75709 2.76328 9.52393 2.93519 9.35202C3.1071 9.18011 3.34026 9.08354 3.58337 9.08354H5.41671V17.3335ZM17.3334 10.1652L16.1692 16.5819C16.1302 16.7954 16.0166 16.9882 15.8487 17.1258C15.6809 17.2635 15.4696 17.3371 15.2525 17.3335H7.25004V8.35937L9.74337 2.74937C10 2.82419 10.2384 2.95141 10.4434 3.12299C10.6484 3.29457 10.8156 3.50678 10.9345 3.74624C11.0534 3.9857 11.1213 4.24719 11.134 4.51423C11.1467 4.78126 11.1039 5.04803 11.0084 5.2977L10.5225 6.60854C10.419 6.8856 10.3841 7.18361 10.4207 7.47711C10.4573 7.77061 10.5644 8.0509 10.7328 8.29405C10.9012 8.5372 11.1259 8.736 11.3878 8.87347C11.6497 9.01095 11.9409 9.08302 12.2367 9.08354H16.4167C16.5514 9.08332 16.6844 9.11277 16.8064 9.16981C16.9284 9.22685 17.0364 9.31006 17.1225 9.41354C17.2108 9.51558 17.2755 9.63587 17.312 9.7658C17.3484 9.89574 17.3557 10.0321 17.3334 10.1652Z" fill="#87919C"></path>
                        </svg>
                      </div>
                      <div class="text_gray text_w600">23</div>
                    </div>
                    <div class="review__btns-like-dislake-item"><img class="review__btns-like-dislake-pic" src="img/icons/dislike.svg" alt="">
                      <div class="text_gray text_w600">19</div>
                    </div>
                  </div>
                </div>
                <div class="review__submenu" type="#"><img src="img/icons/submenu.svg" alt=""></div>
              </article>
              <article class="review">
                <div class="review__owner"><img class="review__owner-avatar" src="img/user1.png" alt="">
                  <div class="review__row1">
                    <div class="review__owner-info"><span class="review__owner-name text_black text_w600">Александр</span>
                      <div class="review__owner-status label label_green">Опытный</div>
                    </div>
                    <div class="review__owner-country"><img class="review__owner-country-flag" src="img/ukraine.png" alt="">
                      <div class="text">Украина</div>
                    </div>
                    <div class="text_gray">23.02.2019 в 15:06</div>
                  </div>
                  <div class="review__rating">
                    <div class="review__star"></div>
                    <div class="text_black text_w600">4.8</div>
                  </div>
                  <div class="review__row2">
                    <div class="review__owner-qtty-messages"></div>
                    <div class="review__owner-company">
                      <div class="review__owner-company-name text">Музыкальный магазин “Super Sound” за углом на Партриарших</div><a class="link" href="#">Перейти</a>
                    </div>
                  </div>
                </div>
                <div class="review__details">
                  <div class="review__details-row">
                    <div class="review__details-row-header"><img class="review__details-appraisal review__details-appraisal_green" src="img/icons/dignity.svg" alt="">
                      <div class="review__details-row-header-text text_black text_w600">Достоинства</div>
                    </div>
                    <div class="text">Предназначен для опытных инвесторов они смогут совершать сделки на бирже и видеть всю информацию о торгах сразу на нескольких экранах, в любом.</div>
                  </div>
                  <div class="review__details-row">
                    <div class="review__details-row-header"><img class="review__details-appraisal review__details-appraisal_red" src="img/icons/flaw.svg" alt="">
                      <div class="review__details-row-header-text text_black text_w600">Недостатки</div>
                    </div>
                    <div class="text">Всю информацию о торгах сразу на нескольких экранах, в любом.</div>
                  </div>
                </div>
                <div class="review__btns">
                  <div class="review__btns-main btn btn_blue">Ответить</div>
                  <div class="review__btns-like-dislake">
                    <div class="review__btns-like-dislake-item">
                      <div class="review__btns-like-dislake-pic">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M18.525 8.2402C18.2675 7.93096 17.9452 7.68203 17.5809 7.51097C17.2166 7.33991 16.8192 7.25089 16.4167 7.2502H12.2367L12.75 5.93937C12.9636 5.36543 13.0347 4.74826 12.9573 4.1408C12.8799 3.53334 12.6563 2.95372 12.3056 2.45166C11.955 1.94961 11.4878 1.5401 10.9442 1.25827C10.4005 0.976436 9.79657 0.830692 9.18421 0.833537C9.00788 0.833905 8.83539 0.885123 8.68744 0.98105C8.53948 1.07698 8.42234 1.21354 8.35004 1.37437L5.73754 7.2502H3.58337C2.85403 7.2502 2.15456 7.53994 1.63883 8.05566C1.12311 8.57138 0.833374 9.27086 0.833374 10.0002V16.4169C0.833374 17.1462 1.12311 17.8457 1.63883 18.3614C2.15456 18.8771 2.85403 19.1669 3.58337 19.1669H15.2525C15.8959 19.1667 16.5188 18.9409 17.0128 18.5289C17.5069 18.1169 17.8409 17.5447 17.9567 16.9119L19.1209 10.4952C19.1929 10.0986 19.1768 9.69109 19.0739 9.30141C18.9709 8.91173 18.7835 8.54944 18.525 8.2402ZM5.41671 17.3335H3.58337C3.34026 17.3335 3.1071 17.237 2.93519 17.0651C2.76328 16.8931 2.66671 16.66 2.66671 16.4169V10.0002C2.66671 9.75709 2.76328 9.52393 2.93519 9.35202C3.1071 9.18011 3.34026 9.08354 3.58337 9.08354H5.41671V17.3335ZM17.3334 10.1652L16.1692 16.5819C16.1302 16.7954 16.0166 16.9882 15.8487 17.1258C15.6809 17.2635 15.4696 17.3371 15.2525 17.3335H7.25004V8.35937L9.74337 2.74937C10 2.82419 10.2384 2.95141 10.4434 3.12299C10.6484 3.29457 10.8156 3.50678 10.9345 3.74624C11.0534 3.9857 11.1213 4.24719 11.134 4.51423C11.1467 4.78126 11.1039 5.04803 11.0084 5.2977L10.5225 6.60854C10.419 6.8856 10.3841 7.18361 10.4207 7.47711C10.4573 7.77061 10.5644 8.0509 10.7328 8.29405C10.9012 8.5372 11.1259 8.736 11.3878 8.87347C11.6497 9.01095 11.9409 9.08302 12.2367 9.08354H16.4167C16.5514 9.08332 16.6844 9.11277 16.8064 9.16981C16.9284 9.22685 17.0364 9.31006 17.1225 9.41354C17.2108 9.51558 17.2755 9.63587 17.312 9.7658C17.3484 9.89574 17.3557 10.0321 17.3334 10.1652Z" fill="#87919C"></path>
                        </svg>
                      </div>
                      <div class="text_gray text_w600">23</div>
                    </div>
                    <div class="review__btns-like-dislake-item"><img class="review__btns-like-dislake-pic" src="img/icons/dislike.svg" alt="">
                      <div class="text_gray text_w600">19</div>
                    </div>
                  </div>
                </div>
                <div class="review__submenu" type="#"><img src="img/icons/submenu.svg" alt=""></div>
              </article>
              <article class="review">
                <div class="review__owner"><img class="review__owner-avatar" src="img/user1.png" alt="">
                  <div class="review__row1">
                    <div class="review__owner-info"><span class="review__owner-name text_black text_w600">Александр</span>
                      <div class="review__owner-status label label_green">Опытный</div>
                    </div>
                    <div class="review__owner-country"><img class="review__owner-country-flag" src="img/ukraine.png" alt="">
                      <div class="text">Украина</div>
                    </div>
                    <div class="text_gray">23.02.2019 в 15:06</div>
                  </div>
                  <div class="review__rating">
                    <div class="review__star"></div>
                    <div class="text_black text_w600">4.8</div>
                  </div>
                  <div class="review__row2">
                    <div class="review__owner-qtty-messages"></div>
                    <div class="review__owner-company">
                      <div class="review__owner-company-name text">Музыкальный магазин “Super Sound” за углом на Партриарших</div><a class="link" href="#">Перейти</a>
                    </div>
                  </div>
                </div>
                <div class="review__details">
                  <div class="review__details-row">
                    <div class="review__details-row-header"><img class="review__details-appraisal review__details-appraisal_green" src="img/icons/dignity.svg" alt="">
                      <div class="review__details-row-header-text text_black text_w600">Достоинства</div>
                    </div>
                    <div class="text">Предназначен для опытных инвесторов они смогут совершать сделки на бирже и видеть всю информацию о торгах сразу на нескольких экранах, в любом.</div>
                  </div>
                  <div class="review__details-row">
                    <div class="review__details-row-header"><img class="review__details-appraisal review__details-appraisal_red" src="img/icons/flaw.svg" alt="">
                      <div class="review__details-row-header-text text_black text_w600">Недостатки</div>
                    </div>
                    <div class="text">Всю информацию о торгах сразу на нескольких экранах, в любом.</div>
                  </div>
                </div>
                <div class="review__btns">
                  <div class="review__btns-main btn btn_blue">Ответить</div>
                  <div class="review__btns-like-dislake">
                    <div class="review__btns-like-dislake-item">
                      <div class="review__btns-like-dislake-pic">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M18.525 8.2402C18.2675 7.93096 17.9452 7.68203 17.5809 7.51097C17.2166 7.33991 16.8192 7.25089 16.4167 7.2502H12.2367L12.75 5.93937C12.9636 5.36543 13.0347 4.74826 12.9573 4.1408C12.8799 3.53334 12.6563 2.95372 12.3056 2.45166C11.955 1.94961 11.4878 1.5401 10.9442 1.25827C10.4005 0.976436 9.79657 0.830692 9.18421 0.833537C9.00788 0.833905 8.83539 0.885123 8.68744 0.98105C8.53948 1.07698 8.42234 1.21354 8.35004 1.37437L5.73754 7.2502H3.58337C2.85403 7.2502 2.15456 7.53994 1.63883 8.05566C1.12311 8.57138 0.833374 9.27086 0.833374 10.0002V16.4169C0.833374 17.1462 1.12311 17.8457 1.63883 18.3614C2.15456 18.8771 2.85403 19.1669 3.58337 19.1669H15.2525C15.8959 19.1667 16.5188 18.9409 17.0128 18.5289C17.5069 18.1169 17.8409 17.5447 17.9567 16.9119L19.1209 10.4952C19.1929 10.0986 19.1768 9.69109 19.0739 9.30141C18.9709 8.91173 18.7835 8.54944 18.525 8.2402ZM5.41671 17.3335H3.58337C3.34026 17.3335 3.1071 17.237 2.93519 17.0651C2.76328 16.8931 2.66671 16.66 2.66671 16.4169V10.0002C2.66671 9.75709 2.76328 9.52393 2.93519 9.35202C3.1071 9.18011 3.34026 9.08354 3.58337 9.08354H5.41671V17.3335ZM17.3334 10.1652L16.1692 16.5819C16.1302 16.7954 16.0166 16.9882 15.8487 17.1258C15.6809 17.2635 15.4696 17.3371 15.2525 17.3335H7.25004V8.35937L9.74337 2.74937C10 2.82419 10.2384 2.95141 10.4434 3.12299C10.6484 3.29457 10.8156 3.50678 10.9345 3.74624C11.0534 3.9857 11.1213 4.24719 11.134 4.51423C11.1467 4.78126 11.1039 5.04803 11.0084 5.2977L10.5225 6.60854C10.419 6.8856 10.3841 7.18361 10.4207 7.47711C10.4573 7.77061 10.5644 8.0509 10.7328 8.29405C10.9012 8.5372 11.1259 8.736 11.3878 8.87347C11.6497 9.01095 11.9409 9.08302 12.2367 9.08354H16.4167C16.5514 9.08332 16.6844 9.11277 16.8064 9.16981C16.9284 9.22685 17.0364 9.31006 17.1225 9.41354C17.2108 9.51558 17.2755 9.63587 17.312 9.7658C17.3484 9.89574 17.3557 10.0321 17.3334 10.1652Z" fill="#87919C"></path>
                        </svg>
                      </div>
                      <div class="text_gray text_w600">23</div>
                    </div>
                    <div class="review__btns-like-dislake-item"><img class="review__btns-like-dislake-pic" src="img/icons/dislike.svg" alt="">
                      <div class="text_gray text_w600">19</div>
                    </div>
                  </div>
                </div>
                <div class="review__submenu" type="#"><img src="img/icons/submenu.svg" alt=""></div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

src/markup/index.pug
doctype html
html(lang="ru")

    include includes/head.pug

    body.bg_light-blue

        main.reviews__main

            //- Reviews header
            section

                .wrap.bg_white
                    
                    .container

                        .rating

                            h2.rating__header.text_w500 Общий рейтинг компании

                            .rating__quality-details

                                .rating__quality
                                    .rating__quality-number
                                        .text_w500 4.4
                                        .rating__quality-number-2 /5
                                    .rating__quality-stars.five-stars(style="--rating: 4.4;", aria-label="Общий рейтинг компании")
                                    span.text_13.text_gray 6 отзывов

                                ul.rating__details
                                    li.rating__details-item
                                        span.rating__details-header.text_black Скорость работы
                                        .rating__details-bar.progress-bar
                                            .progress-bar_green(style="--rating-bar: 4.2;", aria-label="Скорость работы")
                                        .rating__details-number.text_16.text_w500.text_lh24 4.2
                                    li.rating__details-item
                                        span.rating__details-header.text_black Качество обслуживания
                                        .rating__details-bar.progress-bar
                                            .progress-bar_yellow(style="--rating-bar: 3.1;", aria-label="Скорость работы")
                                        .rating__details-number.text_16.text_w500.text_lh24 3.1
                                    li.rating__details-item
                                        span.rating__details-header.text_black Ценовая политика
                                        .rating__details-bar.progress-bar
                                            .progress-bar_red(style="--rating-bar: 1.6;", aria-label="Скорость работы")
                                        .rating__details-number.text_16.text_w500.text_lh24 1.6
                                    
            //- Reviews
            section

                .wrap

                    .container

                        .reviews

                            h2.reviews__header.h2.text_black.text_16.text_w500 Отзывы о компании ООО “Ковалевский”

                            include includes/review.pug
                            include includes/review.pug
                            include includes/review.pug
